
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh0eGRxYW1qd2JoYXFreGxnaGFjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA5MDcyOTMsImV4cCI6MjA1NjQ4MzI5M30.lL_xtdHLdIkfZpvc3YYsSPMshura1bE64MwEIKhe9AU
VITE_SUPABASE_URL=https://htxdqamjwbhaqkxlghac.supabase.co